# Unity-Scanner

./: Info.txt  README.md  build.gradle
src/main/java/: JTargaReader.java
src/main/kotlin/com/example/: MyApp.kt  Styles.kt
src/main/kotlin/com/example/controller/: MainController.kt
src/main/kotlin/com/example/model/: AssetsExtractor.kt  OldVersions.kt  PackageManifest.kt  ProjectSettingsExtractor.kt  Scanner.kt  SceneExtractor.kt  TargaReader.kt
src/main/kotlin/com/example/view/: MainView.kt
twelvemonkeys/: pom.xml
