plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.32"
    id 'application'
}
group = 'com.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "com.example.MainKt"
}

dependencies {
    implementation "no.tornado:tornadofx:$tornadofx_version"
    implementation 'net.pwall.yaml:yaml-simple:1.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.21'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}